#Database
DATABASE_URL=sqlite:///./data/database/vulnscan.db

#Redis
REDIS_URL=redis://localhost:6379/0

#Stripe
STRIPE_SECRET_KEY=sk_test....
STRIPE_PUBLISHABLE_KEY=pk_test...
STRIPE_WEBHOOK_SECRET=whsec...

#Security
SECURITY_KEY=MY-SUPER-SECRET-KEY-CHANGE-WHEN-IN-PRODUCTION

#Application
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.1.0.0.0.0